<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>즐겨찾기</title>
  <link rel="stylesheet" href="{{url_for('static',filename='bootstrap-5.3.5-dist/css/bootstrap.min.css')}}">
    <script src="{{url_for('static',filename='bootstrap-5.3.5-dist/js/bootstrap.bundle.js')}}"></script>
  <style>
    body {
      background-color: #f0e9ee;
    }

    .top-bar {
      display: flex;
      align-items: center;
      padding: 16px;
      border-bottom: 2px solid pink;
    }

    .top-bar h4 {
      flex: 1;
      text-align: center;
      font-weight: bold;
      margin: 0;
    }


    .search-box img {
      width: 20px;
      height: 20px;
    }

    .search-box input {
      border: none;
      outline: none;
      background: transparent;
      margin-left: 8px;
      width: 100%;
    }

    .job-info h5 {
      margin: 0 0 4px 0;
      font-weight: bold;
      color: #5c4b4b;
    }

    .job-info p {
      margin: 0;
      font-size: 0.85rem;
      color: #555;
      line-height: 1.4;
    }
     .news-card {
      background-color: white;
      border-radius: 15px;
      padding: 16px;
      margin-bottom: 16px;
      display: flex;
      gap: 12px;
      align-items: flex-start;
    }

    .news-card img {
      width: 60px;
      height: 60px;
      object-fit: cover;
      border-radius: 10px;
      flex-shrink: 0;
    }

    .news-text p {
      font-size: 0.85rem;
      color: #333;
      margin-bottom: 4px;
      line-height: 1.3;
    }

    .news-text a {
      font-size: 0.8rem;
      color: #007bff;
      text-decoration: none;
    }


  </style>
</head>
<body>

<!-- 상단 -->
<div class="top-bar">
  <a href="{{ url_for('main.user_profile') }}" style="text-decoration: none; color: black;"><h4>&lt;</h4></a>
  <h4>즐겨찾기</h4>
</div>
  <!-- 공고 카드 -->
    {% if jobs %}

        {% for job in jobs %}
          <div class="news-card">
            <img src="{{url_for('static',filename=job.image_path or 'img/news_thumb.jpg')}}"  alt="썸네일" />
            <div class="news-text">
        <p><strong>{{ job.title }}</strong><br />{{ job.location }} · {{ job.salary }}</p>
        <a href="{{ url_for('main.search_detail', job_id=job.id) }}">자세히 보기</a>
      </div>
        </div>
        {% endfor %}

    {% else %}

        <div><p>즐겨찾기 공고 없습니다.</p></div>


    {% endif %}

</body>
</html>
